DEBUG=False
SECRET_KEY='ngj^(ffi_+#y(2-w=hp3n%y8kvo+z14h*#g8exr+enfy#qs^$j'
DATABASE_URL='postgresql://personalblog_vvfm_user:LE9uonRhGHJB8HbS7CmEABz3fLmEujWm@dpg-d17d80emcj7s73d2q61g-a/personalblog_vvfm'
